\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsthm, amsmath}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{graphicx}
\usepackage{enumitem}

% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 1.1: Latex y expresiones regurales}
\author{Iván Galiano Navarro}
\date{\today}

%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

Find the power set R3
of R1 = {(1, 1),(1, 2),(2, 3),(3, 4)}\\

Para resolverlo primero tenemos que sacar R2, para ello multiplico R1 por si misma. Dando como resultado lo siguiente. \\  R2 = {(1,1),(1,2),(1,3),(2,4)}\\

\\ Para sacar R3 lo que hago es multiplicar R2 por R1 dando como resultado lo siguiente.\\
R3 = {(1,1),(1,2),(1,3),(1,4)}\\

\begin{Solución}
\vspace{5mm}
\includegraphics[scale=0.5]{image.png}


\end{Solución}


\end{document}<

