\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsthm, amsmath}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{vmargin}

\title{\textbf{Practica 1, Ejercicio 1}}
\author{Minerva Anastasia Gomez Galleguillos}
\date{\today}

\setmargins{2.5cm}       % margen izquierdo
{1.5cm}                        % margen superior
{16.5cm}                      % anchura del texto
{23.42cm}                    % altura del texto
{10pt}                           % altura de los encabezados
{1cm}                           % espacio entre el texto y los encabezados
{0pt}                             % altura del pie de página
{2cm}                           % espacio entre el texto y el pie de página

\begin{document}

\maketitle

\section{Ejercicio 1.}
\[
M = (\{q0, q1\}, \{a, b\}, \delta, q0, \{q0\})
\]
\begin{table}[h!]
\begin{tabular}{c|c|c}
  $\delta(q,\sigma)$ & $a$ & $b$\\
  \hline
  $q_0$& $q_0$ & $q_1$\\
  \hline
  $q_1$& $q_1$ & $q_1$\\
 
\end{tabular}
\end{table}\\

\begin{figure}[htp]
\centering
\includegraphics[scale=0.4]{imagen_2022-10-31_120323754}
\caption{}
\label{}
\end{figure}

\(
	(q0,aabb)\vdash(q0,abb)\vdash(q0,bb)\vdash(q1,b)\vdash(q1,\varepsilon)\land q1 \notin F \Rightarrow aabb \notin \mathcal{L}(M)
\)\\

\(
	(q0,ab)\vdash(q0,b)\vdash(q1,\varepsilon)\land q1 \notin F \Rightarrow ab \notin \mathcal{L}(M)
\)\\

\(
    (q0,baa)\vdash(q1,aa)\vdash(q1,a)\vdash(q1,\varepsilon)\land q1 \notin F \Rightarrow baa \notin \mathcal{L}(M)
\)\\

\(
	(q0,abbaa)\vdash(q0,bbaa)\vdash(q1,baa)\vdash(q1,aa)\vdash(q1,a)\vdash(q1,\varepsilon)\vdash(q1,\varepsilon)\land q1 \notin F \Rightarrow abbaa \notin \mathcal   {L}(M)
\)\\

\(
	(q0,ab)\vdash(q0,b)\vdash(q1,\varepsilon)\land q1 \notin F \Rightarrow ab \notin \mathcal{L}(M)
\)\\

\(
	(q0,a)\vdash(q2,\varepsilon)\land q2 \in F \Rightarrow a \in \mathcal{L}(M)
\)

\newpage

\section{Ejercicio 2.}

\begin{verbatim}


{
    "name" : "a*",
    "representation" : {
      "K" : ["q0", "q1"],
      "A" : ["a", "b"],
      "s" : "q0",
      "F" : ["q0"],
      "t" : [["q0", "a", "q0"],
             ["q0", "b", "q1"],
             ["q1", "a", "q1"],
             ["q1", "b", "q1"]]
  },
  
\end{verbatim}
\end{document}