\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Practica4}
\author{Iván Galiano Navarro}
\date{ 22 December 2022}

\begin{document}

\maketitle

\section{Create the simplest WHILE program that computes the diverge function (with
zero arguments) and compute the codification of its code.}

La secuencia de instrucciones del programa sería la siguiente:\
X1 := X1 + 1 ;\
while X1 != 0 do\
X1 := X1\
od\

\section{Create an Octave script that enumerates all the vectors}
--Set the size of the set
n = 3;


count = 1;\\
for i = 1:2^n\\
  binary = dec2bin(i-1,n);\\
  fprintf('Vector --d: [', count);\\
  for j = 1:n\\
    fprintf('%d', str2num(binary(j)));\\
    if j < n\\
    fprintf(', ');\\
    endif\\
  endfor\\
  fprintf(']\n');\\
  count = count + 1;\\
endfor

\section{Create an Octave script that enumerates all the WHILE programs.
}
program_list = {"program1", "program2", "program3"};\\
i = 1;\\
while i <= length(program_list)\\
  disp(program_list{i});\\
  i = i + 1; \\
end

\end{document}